# OrderManagementClient

./: OrderManagementClient.sln  README.md
OrderManagementClient/: OrderManagementClient.csproj  OrderManagementClientFactory.cs  docfx.json
OrderManagementClient.Tests/: IntegrationTests.cs  OrderManagementClient.Tests.csproj
OrderManagementClient/Implementations/: Configuration.cs  OrderManagementClient.cs  Validation.cs
OrderManagementClient/Interfaces/: IClient.cs  IConfiguration.cs  IValidation.cs
OrderManagementClient/Models/Business/: Address.cs  BillingInfo.cs  Client.cs  Contact.cs  ContactType.cs  Currency.cs  Gender.cs  Order.cs  OrderLine.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ShippingInfo.cs
OrderManagementClient/Models/Requests/: InitializeRequestBase.cs  InitializeSameAddressRequest.cs  InitializeSeparateAddressesRequest.cs  ManipulateRequest.cs
