<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Igor Mishur</Authors>
    <Company>Igor Mishur</Company>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>LGPL 3.0</Copyright>
    <Description>Client library that makes use of the Basket API endpoints created in OrderManagement. The purpose of this code to provide authors of client applications a simple framework to use in their applications.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/igrm/OrderManagementClient/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/igrm/OrderManagementClient</PackageProjectUrl>
    <NeutralLanguage></NeutralLanguage>
    <RepositoryUrl>https://github.com/igrm/OrderManagementClient.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.36.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
